<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,300;1,300&display=swap"
        rel="stylesheet">
    <!-- FIM GOOGLE FONTS -->
    <!-- ICONS BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <!-- FIM ICONS BOOTSTRAP -->
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">
    <link rel="stylesheet" href="./src/css/mobile.css">
    <title>MRM Portifólios</title>
</head>

<body>

    <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="./src/images/images-removebg-preview (5).png" alt="Logo TESTE">
                </a>
            </div><!--logo-->

            <nav class="menu-desktop">
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Portifólios</a></li>
                </ul>
            </nav>

            <div class="btn-contato"> 
                <a href="#">
                    <button>Contato</button>
                </a>
            </div><!--btn-contato-->

            <div class="btn-abrir-menu" id="btn-abrir-menu-mobile"><i class="bi bi-box-arrow-left"></i></div>

            <div class="menu-mobile" id="menu-mobile">
                <div class="btn-fechar"><i class="bi bi-box-arrow-right"></i></div>

                <nav>
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Portifólios</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>

            </div><!--menu-mobile-->

            <div class="overlay-menu" id="overlay-menu"></div>

        </div><!--interface-->
    </header>

    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>TRANSFORMANDO IDEIAS EM REALIDADE DIGITAL<span>.</span></h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia quaerat laborum ad
                            provident <br> dicta neque eius reprehenderit, quam natus ipsum soluta optio iste expedita
                            sed accusantium, eos ducimus tenetur. Temporibus?</p>

                        <div class="btn-contato">
                            <a href="#">
                                <button>Entre em contato</button>
                            </a>
                        </div>
                    </div><!--txt-topo-site-->
                    <div class="img-topo-site">
                        <img src="./src/images/e1f87a4c3830729e9e86845ffa1e0e8a-removebg-preview.png" alt="#">
                    </div><!--img-topo-site-->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--topo-do-site-->

        <section class="servicos">
            <div class="interface">
                <h2 class="titulo">NOSSOS <span>SERVIÇOS.</span></h2>
                <div class="flex">
                    <div class="servicos-box">
                        <i class="bi bi-cash-coin"></i>
                        <h3>Money</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ea sint earum fugit magni quos,
                            asperiores suscipit quisquam!</p>
                    </div><!--servicos-box-->

                    <div class="servicos-box">
                        <i class="bi bi-basket2-fill"></i>
                        <h3>Loja online</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ea sint earum fugit magni quos,
                            asperiores suscipit quisquam!</p>
                    </div><!--servicos-box-->

                    <div class="servicos-box">
                        <i class="bi bi-question-diamond"></i>
                        <h3>Explicações</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ea sint earum fugit magni quos,
                            asperiores suscipit quisquam!</p>
                    </div><!--servicos-box-->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--servicos-->

        <section class="sobre">
            <div class="interface">
                <div class="flex">
                    <div class="img-sobre">
                        <img src="./src/images/receber-dinheiro-do-exterior-2.jpg" alt="#">
                    </div><!--img-sobre-->
                    <div class="txt-sobre">
                        <h2>MUITO PRAZER, <span>SOMOS A MRM SOLUÇÕES.</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, minus? Quae sequi vel
                            eaque minus voluptatibus est, fuga, nobis magni, suscipit assumenda ut dignissimos iste!
                            Perspiciatis eum, libero voluptate dicta distinctio similique odit. Commodi, id!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, minus? Quae sequi vel
                            eaque minus voluptatibus est, fuga, nobis magni, suscipit assumenda ut dignissimos iste!
                            Perspiciatis eum, libero voluptate dicta distinctio similique odit. Commodi, id!</p>
                        <div class="btn-social">
                            <a href="#"><button><i class="bi bi-instagram"></i></button></a>
                            <a href="#"><button><i class="bi bi-linkedin"></i></button></a>
                            <a href="#"><button><i class="bi bi-facebook"></i></button></a>
                        </div><!--btn-social-->
                    </div><!--txt-sobre-->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--sobre-->

        <section class="portifolio">
            <div class="interface">
                <h2 class="titulo">NOSSO <span>PORTIFÓLIO.</span></h2>
                <div class="flex">
                    <div class="img-port"
                        style="background-image: url(./src/images/photo-grids-corporate-business-flyer-template-2.jpg);">
                        <div class="overlay">Projeto nº 1</div>
                    </div>
                    <div class="img-port"
                        style="background-image: url(./src/images/photo-grids-corporate-business-flyer-template-2.jpg);">
                        <div class="overlay">Projeto nº 2</div>
                    </div>
                    <div class="img-port"
                        style="background-image: url(./src/images/photo-grids-corporate-business-flyer-template-2.jpg);">
                        <div class="overlay">Projeto nº 3</div>
                    </div>
                </div><!--flex-->
            </div><!--interface-->
        </section><!--portifolio-->

        <section class="formulario">
            <div class="interface">
                <h2 class="titulo">ENTRE EM <span>CONTATO.</span></h2>

                <form action="">
                    <input type="text" name="" id="" placeholder="Seu Nome:" required>
                    <input type="text" name="" id="" placeholder="Seu e-mail:" required>
                    <input type="text" name="" id="" placeholder="Seu telefone:">
                    <textarea name="" id="" placeholder="Sua mensagem:" required></textarea>
                    <div class="btn-enviar"><input type="submit" value="ENVIAR"></div>
                </form>
            </div><!--interface-->
        </section><!--formulario-->
    </main>

    <footer>
        <div class="interface">
            <div class="line-footer">
                <div class="flex">
                    <div class="logo-footer">
                        <img src="./src/images/images-removebg-preview (5).png" alt="Logo TESTE">
                    </div><!--logo-footer-->

                    <div class="btn-social">
                        <a href="#"><button><i class="bi bi-instagram"></i></button></a>
                        <a href="#"><button><i class="bi bi-linkedin"></i></button></a>
                        <a href="#"><button><i class="bi bi-facebook"></i></button></a>
                    </div><!--btn-social-->
                </div><!--flex-->
            </div><!--line-footer-->

            <div class="line-footer borda">
                <p><i class="bi bi-envelope-at-fill"></i> <a
                        href="mailto:contato@exemplo_contato.com.br">contato@exemplo_contato.com.br</a></p>
            </div><!--line-footer-->
        </div><!--interface-->
    </footer>

    <script src="./src/js/menu-mobile.js">defer</script>
</body>
</html>